# CC_BOOTSTRAP_SERVERS is property 'bootstrap.servers'
CC_BOOTSTRAP_SERVERS=
# CC_APIKEY is property 'sasl.username'
CC_APIKEY=
# CC_SECRET is 'sasl.password'
CC_SECRET=
# CC_SCHEMA_REGISTRY_URL is url connection string to schema registry (used in kcca)
CC_SCHEMA_REGISTRY_URL=https://<ENTER_SR_API_KEY>:<ENTER_SR_API_SECRET>@<ENTER_SR_HOST>
